<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.criasltda.javafxsprintstarter.controller.HomeController">
   <children>
      <Button layoutX="139.0" layoutY="176.0" mnemonicParsing="false" onAction="#criar" text="Criar" />
      <Button layoutX="370.0" layoutY="176.0" mnemonicParsing="false" onAction="#buscar" text="buscar" />
   </children>
</AnchorPane>
